<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BoxFour - Book Shop Website</title>
    <link rel="icon" type="text" href="img/img4.jpg">
    <link rel="stylesheet" type="text/css" href="./styleWeb.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
<body>
    <div class="box">
         <div class="container">
             <div class="row">
                <div class="col-8">
                    <label class="logo1">Box</h4><label class="logo2">Four</label>
                </div>
                    <div class="col-4">
                        <div class="row">
                             <div class="col">
                               <a href="Web.html" style="color:white;font-family: 'Abril Fatface', cursive;"><label>Home</label></a>
                              </div>
                             <div class="col">
                               <a href="ListBook.html" style="color:white;font-family: 'Abril Fatface', cursive;"><label>Book List</label></a>
                              </div>
                             <div class="col">
                               <a href="Sugges.html" style="color:white;font-family: 'Abril Fatface', cursive;"><label>Suggestion</label></a>
                              </div>  
                        </div>  
                 </div>
             </div>
         </div>
         <div class="fill">
            <h1 style="text-align:center" class="text-head">Welcome To <label style="color:crimson;font-family: 'Abril Fatface', cursive;">Box</label>
              <label style="color:white;font-family: 'Abril Fatface', cursive;">Four</label><br>Official Book Store Website</h1>
            <h5 style="text-align:center">
                The Store That Always provides the best book<br> in the World And give your suggestion
            </h4>
            
            <div class="but">
              <button type="button" class="btn btn-danger">Read More</button>
              <button type="button" class="btn btn-danger">Give Your Book Suggestion!</button>
            </div>
         </div>
        </div>
        <hr>
        <div class="bodys">
            <h3 class="hobby"> NEW ARRIVALS </h3>
            <hr>
            <div class="bd-example">
              <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/img2.jpg" class="d-block w-100" alt="Test" style="width:640px;height:500px">
                  </div>
                  <div class="carousel-item">
                    <img src="img/img1.jpeg" class="d-block w-100" alt="Test" style="width:100%;height:500px">
                    
                  </div>
                  <div class="carousel-item">
                    <img src="img/img3.jpg" class="d-block w-100" alt="Test" style="width:640px;height:500px">
                    
                  </div>
                  <div class="carousel-item">
                    <img src="img/img4.jpg" class="d-block w-100" alt="Test" style="width:640px;height:500px">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <hr>
            <h3 class="hobby"> BOOKS COLLECTION </h3>
            <hr>

            <!-- TODO: BOOK1 -->
            <div class="card-deck">
                    <div class="card">
                      <img src="img/img5.jpg" style="width:100%;height: 5cm;" alt="...">
                      <div class="card-body">
                        <h5 class="card-title" style="font-family: 'Baloo Bhai', cursive;">GAME OF THRONES: A SONG OF ICE AND FIRE</h5>
                        <label class="card-text"><label style="font-weight: bold">Author:</label> George R. R. Martin</label>
                        <label class="card-text"><label style="font-weight: bold">Publisher:</label> Random House Audio</label>
                        <label class="card-text"><label style="font-weight: bold">Release Date</label> 20 April 2019</label><br>
                          <label class="card-text"><label style="font-weight: bold">Stock:</label></label>
                            <div class="alert alert-success" role="alert">
                              Available
                            </div>
                            <label class="card-text"><label style="font-weight: bold">Price: </label>&nbsp;<label style="font-size: 20px;color: red;">$75</label>
                        
                      </div>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalScrollable" style="width:100%;">
                          Read Description
                        </button>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 1 days ago</small>
                      </div>
                    </div>
                    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalScrollableTitle">Game Of Thrones</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                Winter is coming. Far to the north, behind the towering Wall
                                , lie savage Wildings and worse - unnatural things relegated to myth during the centuries-
                                long summer, but proving all too real and all too deadly in the turning of the season. Yet 
                                a more immediate threat lurks to the south, where Jon Arryn, the Hand of the King, has died
                                 under mysterious circumstances. Now Robert is riding north to Winterfell, bringing his 
                                 queen, the lovely but cold Cersei, his son, the cruel, vainglorious Prince Joffrey, and 
                                 the queen's brothers Jaime and Tyrion of the powerful and wealthy House Lannister - the 
                                 first a swordsman without equal, the second a dwarf whose stunted stature belies a brilliant mind.
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              
                            </div>
                          </div>
                        </div>
                      </div>


                     <!-- TODO: BOOK2 -->
                    <div class="card">
                      <img src="img/img6.jpg" style="width:100%;height: 5cm;" alt="...">
                      <div class="card-body">
                        <h5 class="card-title" style="font-family: 'Baloo Bhai', cursive;">Hamilton: The Revolution</h5><br>
                        <label class="card-text"><label style="font-weight: bold">Author:</label> Jeremy McCarter</label>
                        <label class="card-text"><label style="font-weight: bold">Publisher:</label>Lin-Manuel Miranda</label>
                        <label class="card-text"><label style="font-weight: bold">Release Date</label> 10 April 2019</label><br>
                          <label class="card-text"><label style="font-weight: bold">Stock:</label></label>
                            <div class="alert alert-success" role="alert">
                              Available
                            </div>
                            <label class="card-text"><label style="font-weight: bold">Price: </label>&nbsp;<label style="font-size: 20px;color: red;">$125</label>
                      </div>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalScrollable1" style="width:100%;">
                          Read Description
                        </button>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 4 days ago</small>
                      </div>
                    </div>
                    <div class="modal fade" id="exampleModalScrollable1" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalScrollableTitle">Hamilton the Revolution</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                Lin-Manuel Miranda's groundbreaking musical Hamilton is as revolutionary as its subject, the poor kid from the Caribbean who fought the British, defended the Constitution, and helped to found the United States. Fusing hip-hop, pop, R&B, and the best traditions of theater, this once-in-a-generation show broadens the sound of Broadway, reveals the storytelling power of rap, and claims our country's origins for a diverse new generation.
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              
                            </div>
                          </div>
                        </div>
                      </div>


                      <!-- TODO: BOOK3 -->
                    <div class="card">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/51MiccImHWL._SX329_BO1,204,203,200_.jpg" style="width:100%;height: 5cm;" alt="...">
                        <div class="card-body">
                          <h5 class="card-title" style="font-family: 'Baloo Bhai', cursive;">Frederick Douglass: Prophet of Freedom</h5>
                          <label class="card-text"><label style="font-weight: bold">Author:</label>David W. Blight</label><br>
                          <label class="card-text"><label style="font-weight: bold">Publisher:</label>David W. Blight</label>
                          <label class="card-text"><label style="font-weight: bold">Release Date</label> 12 April 2019</label><br>
                            <label class="card-text"><label style="font-weight: bold">Stock:</label></label>
                              <div class="alert alert-success" role="alert">
                                Available
                              </div>
                              <label class="card-text"><label style="font-weight: bold">Price: </label>&nbsp;<label style="font-size: 20px;color: red;">$300</label>
                          
                        </div>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalScrollable2" style="width:100%;">
                            Read Description
                          </button>
                        <div class="card-footer">
                          <small class="text-muted">Last updated 7 days ago</small>
                        </div>
                      </div>
                      <div class="modal fade" id="exampleModalScrollable2" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-scrollable" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalScrollableTitle2">Frederick Douglass: Prophet of Freedom</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                  As a young man Frederick Douglass (1818–1895) escaped from slavery in Baltimore, Maryland. He was fortunate to have been taught to read by his slave owner mistress, and he would go on to become one of the major literary figures of his time. His very existence gave the lie to slave owners: with dignity and great intelligence he bore witness to the brutality of slavery.
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      

                      <!-- TODO:BOOK4 -->
                      <div class="card">
                          <img src="https://images-na.ssl-images-amazon.com/images/I/51-ZvPNlIxL._SX331_BO1,204,203,200_.jpg" style="width:100%;height: 5cm;" alt="...">
                          <div class="card-body">
                            <h5 class="card-title" style="font-family: 'Baloo Bhai', cursive;">The Overstory: A Novel</h5><br>
                            <label class="card-text"><label style="font-weight: bold">Author:</label>Richard Powers</label><br>
                            <label class="card-text"><label style="font-weight: bold">Publisher:</label>Richard Powers</label>
                            <label class="card-text"><label style="font-weight: bold">Release Date</label> 29 April 2019</label><br>
                              <label class="card-text"><label style="font-weight: bold">Stock:</label></label>
                                <div class="alert alert-success" role="alert">
                                  Available
                                </div>
                                <label class="card-text"><label style="font-weight: bold">Price: </label>&nbsp;<label style="font-size: 20px;color: red;">$150</label>
                            
                          </div>
                          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalScrollable3" style="width:100%;">
                              Read Description
                            </button>
                          <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                          </div>
                        </div>
                        <div class="modal fade" id="exampleModalScrollable3" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalScrollableTitle2">The OverStory: A novel</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                    The Overstory, winner of the 2019 Pulitzer Prize in Fiction, is a sweeping, impassioned work of activism and resistance that is also a stunning evocation of―and paean to―the natural world. From the roots to the crown and back to the seeds, Richard Powers’s twelfth novel unfolds in concentric rings of interlocking fables that range from antebellum New York to the late twentieth-century Timber Wars of the Pacific Northwest and beyond. 
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  
                                </div>
                              </div>
                            </div>
                          </div>

                
                </div>
              </div>
          </div>
        </div>

        <div class="footer">
          <div class="row no-gutters">
            <div class="col-12 col-sm-6 col-md-8" id="logo"> 
              <div id="text1" style="font-family: 'Abril Fatface', cursive;">
                  BoxFour 
              </div>
              <small id="text2">@CopyRight BoxFour 2019</small>
            </div>
            <div class="col-6 col-md-4" id="sos">
              <h5>Social Media:</h5>
              <div class="facebook">
                <img src="./Logo/facebook.png" style="width: 50px; height:50px;">
                <img src="./Logo/google.png" style="width: 50px; height:50px;">
                <img src="./Logo/twitter.png" style="width: 50px; height:50px;">
                <img src="./Logo/linkin.png" style="width: 50px; height:50px;">
                <img src="./Logo/youtube.png" style="width: 50px; height:50px;">
              </div>
            </div>
          </div>
        </div>
</body>
</html>